<%-- 
Name: DAL
Author: 茅书华
Description: 生成DAL
--%>
<%@ CodeTemplate Inherits="CodeTemplate" TargetLanguage="Text" Description="NetTiers main template."Debug="True" ResponseEncoding="UTF-8"%>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>

<%-- 要打印的表 --%>
<%@ Property Name="Table" Type="TableSchema" DeepLoad="True" Optional="False" Category="01. Getting Started - Required"　Description="Database that the tables views, and stored procedures shouldbe based on. IMPORTANT!!! If SourceTables and SourceViews are left blank, theEntire Database will then be generated." %>
<%-- 命名空间 --%>
<%@ Property Name="Namespace" Type="System.String" Optional="False" Default="" Category="命名空间" %>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Tuhui.Common45.Utility;
using Tuhui.Common45.Framework;
using Tuhui.<%=Namespace%>.Model;
using Tuhui.<%=Namespace%>.Repository;

namespace Tuhui.<%=Namespace%>.Service
{
    public class <%=Table.Name%>Service: BaseService,I<%=Table.Name%>Service
    {
        private I<%=Table.Name%>Repository repository;

        public <%=Table.Name%>Service()
        {
            repository = base.InstanceRepository<<%=Table.Name%>Repository>();
        }

        //获取全部
        public List<<%=Table.Name%>> GetList()
        {
            return repository.GetList();
        }
        
        //获取单个
        public <%=Table.Name %> Get(string id)
        {
            return repository.Get(id);
        }
        
        //获取全部分页
        public PagedList<<%=Table.Name %>> GetPageList(<%=Table.Name %> model, int pageIndex, int pageSize)
        {
            return repository.GetPageList(model,pageIndex,pageSize);
        }
        
        //添加
        public int Insert(<%=Table.Name %> model)
        {
            return repository.Insert(model);
        }
        
        //修改
        public int Update(<%=Table.Name %> model)
        {
            return repository.Update(model);
        }
        
        //删除
        public int Delete(string id)
        {
            return repository.Delete(id);
        }
    }
}